***************** Income ****************

Income:          $113100.0
Filing Status:    Married

***************** Taxes *****************

Federal Taxes Paid:   $13297.0
Kansas Taxes Paid:    $5396.7

***************** FICA ******************

Social Security Paid: $7012.2
Medicare Paid:        $1639.95

***************** Income ****************

Net Income:           $85754.15000000001

Monthly Income:       $7146.18
Weekly Income:        $1649.12

_________________________________________
Written by David Miles

