***************** Income ****************

Income:          $87000.0
Filing Status:    Married

***************** Taxes *****************

Federal Taxes Paid:   $10000.0
Kansas Taxes Paid:    $3922.5

***************** FICA ******************

Social Security Paid: $5394.0
Medicare Paid:        $1261.5

***************** Income ****************

Net Income:           $66422.0

Monthly Income:       $5535.17
Weekly Income:        $1277.35

_________________________________________
Written by David Miles

***************** Income ****************

Income:          $87000.0
Filing Status:    Married

***************** Taxes *****************

Federal Taxes Paid:   $4950.0
Kansas Taxes Paid:    $3922.5

***************** FICA ******************

Social Security Paid: $5394.0
Medicare Paid:        $1261.5

***************** Income ****************

Net Income:           $71472.0

Monthly Income:       $5956.0
Weekly Income:        $1374.46

_________________________________________
Written by David Miles

***************** Income ****************

Income:          $87000.0
Tax Credits:          $5050.0
Filing Status:    Married

***************** Taxes *****************

Federal Taxes Paid:   $4950.0
Kansas Taxes Paid:    $3922.5

***************** FICA ******************

Social Security Paid: $5394.0
Medicare Paid:        $1261.5

***************** Income ****************

Net Income:           $71472.0

Monthly Income:       $5956.0
Weekly Income:        $1374.46

_________________________________________
Written by David Miles

