***************** Income ****************

Income:          $335000.0
Filing Status:    Married

***************** Taxes *****************

Federal Taxes Paid:   $62771.0
Kansas Taxes Paid:    $18045.0

***************** FICA ******************

Social Security Paid: $20770.0
Medicare Paid:        $7872.5

***************** Income ****************

Net Income:           $225541.5

Monthly Income:       $18795.12
Weekly Income:        $4337.34

_________________________________________
Written by David Miles

***************** Income ****************

Income:          $300000.0
Filing Status:    Married

***************** Taxes *****************

Federal Taxes Paid:   $54415.0
Kansas Taxes Paid:    $16050.0

***************** FICA ******************

Social Security Paid: $18600.0
Medicare Paid:        $7050.0

***************** Income ****************

Net Income:           $203885.0

Monthly Income:       $16990.42
Weekly Income:        $3920.87

_________________________________________
Written by David Miles

