***************** Income ****************

Income:          $70000.0
Filing Status:    Married

***************** Taxes *****************

Federal Taxes Paid:   $7960.0
Kansas Taxes Paid:    $3030.0

***************** FICA ******************

Social Security Paid: $4340.0
Medicare Paid:        $1015.0

***************** Income ****************

Net Income:           $53655.0

Monthly Income:       $4471.25
Weekly Income:        $1031.83

_________________________________________
Written by David Miles

***************** Income ****************

Income:          $77000.0
Filing Status:    Married

***************** Taxes *****************

Federal Taxes Paid:   $8800.0
Kansas Taxes Paid:    $3397.5

***************** FICA ******************

Social Security Paid: $4774.0
Medicare Paid:        $1116.5

***************** Income ****************

Net Income:           $58912.0

Monthly Income:       $4909.33
Weekly Income:        $1132.92

_________________________________________
Written by David Miles

***************** Income ****************

Income:          $300000.0
Filing Status:    Married

***************** Taxes *****************

Federal Taxes Paid:   $54415.0
Kansas Taxes Paid:    $16050.0

***************** FICA ******************

Social Security Paid: $18600.0
Medicare Paid:        $7050.0

***************** Income ****************

Net Income:           $203885.0

Monthly Income:       $16990.42
Weekly Income:        $3920.87

_________________________________________
Written by David Miles

***************** Income ****************

Income:          $65000.0
Filing Status:    Married

***************** Taxes *****************

Federal Taxes Paid:   $7360.0
Kansas Taxes Paid:    $2767.5

***************** FICA ******************

Social Security Paid: $4030.0
Medicare Paid:        $942.5

***************** Income ****************

Net Income:           $49900.0

Monthly Income:       $4158.33
Weekly Income:        $959.62

_________________________________________
Written by David Miles

