***************** Income ****************

Income:          $46800.0
Filing Status:    Married

***************** Taxes *****************

Federal Taxes Paid:   $5176.0
Kansas Taxes Paid:    $1812.0

***************** FICA ******************

Social Security Paid: $2901.6
Medicare Paid:        $678.6

***************** Income ****************

Net Income:           $36231.8

Monthly Income:       $3019.32
Weekly Income:        $696.77

_________________________________________
Written by David Miles

