***************** Income ****************

Income:          $45000.0
Filing Status:    Married

***************** Taxes *****************

Federal Taxes Paid:   $4960.0
Kansas Taxes Paid:    $1717.5

***************** FICA ******************

Social Security Paid: $2790.0
Medicare Paid:        $652.5

***************** Income ****************

Net Income:           $34880.0

Monthly Income:       $2906.67
Weekly Income:        $670.77

_________________________________________
Written by David Miles

